type: install
id: jenkins
baseUrl: https://raw.githubusercontent.com/jelastic-jps/jenkins/master
logo: /images/jenkins.png
name: Jenkins DevOps Pack
categories:
  - apps/dev-tools
  - apps/popular
  - apps/dev-and-admin-tools
homepage: https://jenkins.io/
description: /text/description.md

globals: 
  user: jelastic${fn.random(1000)}
  password: ${fn.password}
  tomcat: 9.0.12-jdk-10.0.2
  jenkins: 2.150.1
  
nodes:
  - cloudlets: 8
    nodeType: tomcat
    displayName: Master 
    tag: ${globals.tomcat}      

skipNodeEmails: true

onBeforeInit: return {result:0, ssl:!!jelastic.billing.account.GetQuotas('environment.jelasticssl.enabled').array[0].value}

onInstall: 
  - deploy:
      name: jenkins-${globals.jenkins}.war
      context: ROOT
      archive: http://mirrors.jenkins-ci.org/war-stable/${globals.jenkins}/jenkins.war
  - setup 

actions:
   setup:
    cmd[cp]: |-
      while [[ $(curl -s -w "%{http_code}" http://localhost:8080/ -o /dev/null) != "403" ]]; do echo "."; sleep 2; done
      pswd=$(cat ~/.jenkins/secrets/initialAdminPassword)
      jar=${STACK_PATH}/webapps/ROOT/WEB-INF/jenkins-cli.jar
      cmd="java -jar $jar -auth admin:$pswd -s http://localhost:8080/"
      until $(echo 'jenkins.model.Jenkins.instance.securityRealm.createAccount("${globals.user}", "${globals.password}")' | $cmd groovy =); do echo "repeat..."; sleep 2; done
      printf "<?xml version='1.1' encoding='UTF-8'?>\n<jenkins.model.JenkinsLocationConfiguration>\n\t<adminAddress>${user.email}</adminAddress>\n\t<jenkinsUrl>${env.protocol}://${env.domain}/</jenkinsUrl>\n</jenkins.model.JenkinsLocationConfiguration>" > ~/.jenkins/jenkins.model.JenkinsLocationConfiguration.xml
      wget ${baseUrl}/conf/plugins.txt -O plugins.txt
      while read p; do names="${p%% *} $names"; done < plugins.txt;
      #declare -a arr=($names); for i in "${arr[@]}"; do $cmd install-plugin $i; done
      $cmd install-plugin $names;
      sed -i 's|>NEW<|>RUNNING<|g' ~/.jenkins/config.xml
      sudo service tomcat restart

success: /text/success.md
