type: install
id: jenkins
baseUrl: https://raw.githubusercontent.com/jelastic-jps/jenkins/master
logo: /images/jenkins.png
name: Jenkins DevOps Pack
targetRegions:
  type: [ vz.*, pcs.* ]
categories:
  - apps/dev-tools
  - apps/popular
  - apps/dev-and-admin-tools
homepage: https://jenkins.io/
description: /text/description.md

globals: 
  user: jelastic${fn.random(1000)}
  password: ${fn.password}
  tomcat: 9.0.21-openjdk-11.0.2
  javaengine: openjdk-11.0.2
  
nodes:
  - cloudlets: 8
    nodeType: tomcat
    displayName: Master 
    tag: ${globals.tomcat}
    env:
      XMX_DEF_PERCENT: 50

  - cloudlets: 8
    nodeType: javaengine
    nodeGroup: slaves
    displayName: Workers
    tag: ${globals.javaengine} 
    count: ${settings.nodes}
    scalingMode: stateless
    diskLimit: 20G
    startService: false

settings:
  fields:  
  - type: spinner
    name: nodes
    caption: Workers
    min: 1
    max: 10
    default: 2

skipNodeEmails: true

onBeforeInit: return {result:0, ssl:!!jelastic.billing.account.GetQuotas('environment.jelasticssl.enabled').array[0].value}

onInstall:
  install:
    jps: ${baseUrl}/addons/auto-clustering/auto-cluster.jps?_r=${fn.random}
    nodeGroup: cp
    settings:
      cloned: 'false'
      user: ${globals.user}
      password: ${globals.password}

success: /text/success.md
