{
	"jpsType": "install",
	"application": {
		"id": "jenkins",
		"logo": "https://raw.githubusercontent.com/jelastic-jps/jenkins/master/images/jenkins.jpg",
		"name": "Jenkins",
		"categories": [
				"apps/dev-tools",
				"apps/popular", "apps/dev-and-admin-tools"
		],
		"description": {
            "text": "Jenkins is an open source automation server with an unparalleled plugin ecosystem to support practically every tool as part of your delivery pipelines. Whether your goal is continuous integration, continuous delivery or something else entirely, Jenkins can help automate it."
		},
		"env": {
			"topology": {
				"engine": "java8",
				"nodes": [{
						"extip": false,
						"cloudlets": 8,
						"count": 1,
						"nodeType": "tomcat85"
					}
				],
				"ssl": false,
				"ha": false
			},
			"deployments": [{
					"name": "jenkins 2",
					"context": "ROOT",
					"archive": "https://raw.githubusercontent.com/jelastic-jps/jenkins/master/dumps/jenkins.war"
				}
			]
		},
		"type": "java",
		"homepage": "http://jenkins-ci.org/",
		"version": "2.0"
	},
	"jpsVersion": "0.5"
}
